# Firebase_connection

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/firebase_connection/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/firebase_connection/: CameraActivity.java  CameraConnectionFragment.java  MainActivity.java  Menu.java  RegisterActivity.java  SegmentationActivity.java  SignUpActivity.java  TakePhotoActivity.java
app/src/main/java/com/example/firebase_connection/customview/: AutoFitTextureView.java  OverlayView.java
app/src/main/java/com/example/firebase_connection/env/: BorderedText.java  ImageUtils.java  Size.java
app/src/main/java/com/example/firebase_connection/tflite/: Detector.java  TFLiteObjectDetectionAPIModel.java
app/src/main/java/com/example/firebase_connection/tracking/: MultiBoxTracker.java
app/src/main/java/com/example/firebase_connection/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/animator/: slide_in_left.xml
app/src/main/res/drawable/: bottom_sheet_bg.xml  cool_label.xml  ic_artificial_intelligence_brain_svgrepo_com.xml  ic_artificial_intelligence_svgrepo_com.xml  ic_crown_svgrepo_com.xml  ic_edit_button_svgrepo_com.xml  ic_help_svgrepo_com.xml  ic_icons8_info.xml  ic_icons8_settings.xml  ic_like_svgrepo_com.xml  ic_logo.xml  ic_man_shape_split.xml  ic_man_shape_split_arm_dx.xml  ic_man_shape_split_calf_dx.xml  ic_man_shape_split_foot_sx.xml  ic_man_shape_split_forearm_dx.xml  ic_man_shape_split_forearm_sx.xml  ic_man_shape_split_neck.xml  ic_man_shape_split_thigh_dx.xml  ic_search.xml  icon_band_aid.xml  icon_image.xml  icon_medical_records.xml  line_bottom.xml  triangle.xml  vertical_dashed_line.xml
app/src/main/res/drawable/drawable/: contour_button.xml  dashed_line.xml  ic_add_file.xml  ic_add_user_add_svgrepo_com.xml  ic_bandage.xml  ic_file_cross.xml  ic_icons8_search.xml  ic_learning_student_svgrepo_com.xml  ic_man_shape.xml  ic_man_shape_split_abdomen.xml  ic_man_shape_split_arm_sx.xml  ic_man_shape_split_calf_sx.xml  ic_man_shape_split_chest.xml  ic_man_shape_split_foot_dx.xml  ic_man_shape_split_hand_dx.xml  ic_man_shape_split_hand_sx.xml  ic_man_shape_split_head.xml  ic_man_shape_split_pubis.xml  ic_man_shape_split_thigh_sx.xml  ic_patch.xml  ic_round_person.xml  ic_round_picture.xml  ic_stats_svgrepo_com.xml  ic_user_add.xml  ic_user_female.xml  icon_girl.xml  icon_man.xml  icon_woman.xml  image_rounded_corner.xml  premium_button.xml  transparent_button.xml
app/src/main/res/layout/: activity_camera.xml  activity_login.xml  activity_main.xml  activity_photo.xml  activity_register.xml  activity_sign_up.xml  tfe_od_activity_camera.xml  tfe_od_camera_connection_fragment_tracking.xml  tfe_od_layout_bottom_sheet.xml
app/src/main/res/menu/: camera_button_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/firebase_connection/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
